<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LigthNet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img class="logo" src="logo.png" width="200px">
        <h4 class="overview">OVERVIEW</h4>
        <p class="overview">Enjoy faster broadband speeds on the move with LightNet Broaband Data Card connection</p>
        <ul class="overview sp">
            <li>Superior in-building Coverage</li>
            <li>High speed across all states. Up to 3.1 Mbps (Downlink) & 1.8 Mbps (Uplink)</li>
            <li>No additional roaming charges across India</li>
            <li>Range of Unlimited, Usage-based, Time-based plans to choose from</li>
        </ul>
        <h4 class="overview">Broadband</h4>
        <dl>
        <p class="overview">Lanline Broadband</p>
        <div class="linkscoll">
            <a href="https://www.google.com/" target="_blank">About Broadband</a><br>
            <a href="https://www.google.com/" target="_blank">Post Paid Traiff Plans</a><br>
            <a href="https://www.google.com/" target="_blank">Pre Paid Traiff Plans</a><br>
            <a href="https://www.google.com/" target="_blank">Best Plan Selector</a><br>
            <a href="https://www.google.com/" target="_blank">Value Added Services</a><br>
            <a href="https://www.google.com/" target="_blank">Apply For Broadband</a><br>
        </div>
        <table class="firsttable">
            <tr class="firstrow">
                <th colspan="5">Postpaid plans for Broadband service</th>
            </tr>
            <tr class="secondrow">
                <th>Base Plan</th>
                <th>Plan Name</th>
                <th>Monthly Rental</th>
                <th>Free Usage</th>
                <th>Additional Usage Charges</th>
            </tr>
            <tr>
                <th rowspan="3">Data Based</th>
                <th>Starter Plus</th>
                <th>250</th>
                <th>300 MB</th>
                <th>Re.1/MB</th>
            </tr>
            <tr>
                <th>Plus Lite</th>
                <th>500</th>
                <th>650 MB</th>
                <th>Re.0.50/MB</th>
            </tr>
            <tr>
                <th>1GB Plus</th>
                <th>650</th>
                <th>1 GB</th>
                <th>Re.0.50/MB</th>
            </tr>
            <tr>
                <th rowspan="2">Time Based</th>
                <th>5Hrs Plus</th>
                <th>250</th>
                <th>300 Min</th>
                <th>Re.1/MB</th>
            </tr>
            <tr>
                <th>30 Hrs Plus</th>
                <th>500</th>
                <th>650 MB</th>
                <th>Re.0.50/MB</th>
            </tr>
        </table>
        <hr class="hrlinr">
        <section class="footer">
            <p>© 2023, All rights reserved, LightNet Communications</p>
        </section>

    </div>
</body>
</html>
